{
  "name": "techlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node process.js testing 3001",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "Gus",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
